<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Blazored.Modal" Version="7.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.3" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ProjectsPage\Response\" />
    <Folder Include="Pages\ProjectsPage\Request\" />
    <Folder Include="Pages\TimeLineDayPage\Request\" />
    <Folder Include="Pages\TimeLineDayPage\Response\" />
    <Folder Include="Pages\TimeLinePage\Request\" />
    <Folder Include="Pages\TimeLinePage\Response\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
