# AlcoMetrics.Frontend.Blazor

./: AlcoMetrics.Frontend.Blazor.sln  AlcoMetrics.Wine.Frontend.Blazor.sln  README.md
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Auth/: AuthorizeAPI.cs  IdentityAuthenticationStateProvider.cs  TokenProviderService.cs
Client/Auth/Abstract/: IAuthorizeAPI.cs  IClaimsPrincipalConverterService.cs  ITokenProviderService.cs
Client/Auth/PasswordAuthentification/: PasswordAuthorizeAPI.cs  PasswordClaimsPrincipalConverterService.cs
Client/Auth/PasswordAuthentification/Abstract/: IAuthorizeAPI.cs
Client/Auth/Share/: AuthHttpClientHandler.cs  IdentityAuthenticationStateProvider.cs  TokenProviderService.cs
Client/Configuration/ApiConfiguration/: AuthApiConfiguration.cs  BackendApiConfiguration.cs  WineBackendConfiguration.cs
Client/Extensions/: ConfigurationExtensions.cs
Client/Layout/: AdminLayout.razor  MainLayout.razor  MainLayout.razor.css  WineMakerLayout.razor
Client/Pages/AuthPage/: AuthPage.razor  AuthPage.razor.css
Client/Pages/AuthPage/Components/: LogInComponent.razor  SignUpComponent.razor
Client/Pages/AuthPage/Models/: LoginModel.cs  LoginOrRegisterEnum.cs  RegisterModel.cs
Client/Pages/MainPage/: MainPage.razor  MainPage.razor.css
Client/Pages/ProjectsPage/: ProjectPage.razor  ProjectPage.razor.css
Client/Pages/ProjectsPage/Components/: ProjectsPageByAllParamsPage.razor  ProjectsPageByAreometerPage.razor  ProjectsPageByGrapeVaretyPage.razor
Client/Pages/ProjectsPage/Models/: SelectorEnum.cs
Client/Pages/ProjectsPage/Models/Request/: BaseCreateProjectModel.cs  ChangeProjectNameRequest.cs  (+3 more)
Client/Pages/ProjectsPage/Request/: CreateProjectModelByAllParams.cs  CreateProjectModelByGrapeVarety.cs
Client/Pages/ProjectsPage/Services/: IProjectPageApiService.cs  ProjectPageApiService.cs
Client/Pages/SettingGrapeVarietiesPage/: SettingGrapeVarietiesPage.razor  SettingGrapeVarietiesPage.razor.css
Client/Pages/SettingGrapeVarietiesPage/Components/: AddGrapeVarietyComponent.razor  GrapeVarietyTable.razor  GrapeVarietyTable.razor.css
Client/Pages/SettingGrapeVarietiesPage/Models/: GrapeVarietyResponse.cs
Client/Pages/SettingGrapeVarietiesPage/Services/: GrapeVarietiesApiService.cs  IGrapeVarietiesApiService.cs
Client/Pages/TimeLineDayPage/: TimeLineDayPage.razor  TimeLineDayPage.razor.css
Client/Pages/TimeLineDayPage/Components/: AddAlcoholizationEventModal.razor  AddBlendingEventByAllParamsModal.razor  AddBlendingEventByProjectModal.razor  AddShaptalizationEventModal.razor  UpdateIndicatorsByAllParams.razor  UpdateIndicatorsByAreometer.razor
Client/Pages/TimeLineDayPage/Models/: NewEventTypeEnum.cs  UpdatingMethodEnum.cs
Client/Pages/TimeLineDayPage/Request/: AddAlcoholizationEvent.cs  AddBlendingEventByAllParams.cs  AddBlendingEventProject.cs  AddShaptalizationEvent.cs  CurrentDayIndicator.cs  ListEventsToTable.cs  UpdateIndicatorsByAllAreometer.cs  UpdateIndicatorsByAllParam.cs
Client/Pages/TimeLineDayPage/Response/: CurrentDayEventsResponse.cs  CurrentDayIndicatrosResponse.cs  GetProjectsResponse.cs  ResultEventIndicatorsResponse.cs
Client/Pages/TimeLineDayPage/Services/: ITimeLineDayApiService.cs  TimeLineDayApiService.cs
Client/Pages/TimeLinePage/: TimeLinePage.razor  TimeLinePage.razor.css
Client/Pages/TimeLinePage/Components/: CalendarDayItem.razor  CalendarDayItem.razor.css
Client/Pages/TimeLinePage/Extensions/: BoolExtension.cs
Client/Pages/TimeLinePage/Request/: DayIndicators.cs  EventTotableInCurrentDay.cs
Client/Pages/TimeLinePage/Response/: DayIndicators.cs
Client/Pages/TimeLinePage/Services/: ITimeLineApiService.cs  TimeLineApiService.cs
Client/Properties/: launchSettings.json
Client/SharedComponents/Buttons/: BaseButton1.razor  BaseButton1.razor.css
Client/SharedComponents/Cards/: BaseCard1.razor  BaseCard1.razor.css
Client/SharedComponents/Forms/: DefaultForm1.razor  DefaultForm1.razor.css
Client/SharedComponents/Modal/: BaseModal1.razor  ErrorModal.razor  InfoModal.razor  IsAgreeModal.razor  IsAgreeModal.razor.css
Client/SharedComponents/Modal/Models/: InfoModalData.cs
Client/SharedComponents/Selectors/: BaseSelector.razor  BaseSelector.razor.css
Client/SharedComponents/Tables/: DefaultTable1.razor  DefaultTable1.razor.css  DefaultTable2.razor  MultyTable.razor.css
Client/SharedComponents/Tables/Models/: ButtonModel.cs  EditRow.cs  MultyRow.cs  Row.cs
Client/wwwroot/: appsettings.json  index.html
Client/wwwroot/Shared/SharedStyles/: ShareStyles.css
(+7 files in other folders)
